version: '3.1'       
services:  
  
  # WEB      
  webserver:       
    container_name: listeem_web
    build:
      context: . # Use the current directory as the build context
      dockerfile: Dockerfile # Specify the Dockerfile to use
    restart: always      
    depends_on:
      - dbserver
    volumes:       
      - "./src/:/var/www/html"
      - "./ssl:/etc/apache2/ssl"
    environment:
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}  
      KEY_TO_ENCRYPT_DECRYPT_DB: ${KEY_TO_ENCRYPT_DECRYPT_DB}
      SERVER_NAME: ${SERVER_NAME}
      SSL_CERT_FILE: ${SSL_CERT_FILE:-/etc/apache2/default_ssl/fullchain.pem}
      SSL_KEY_FILE: ${SSL_KEY_FILE:-/etc/apache2/default_ssl/privkey.pem}
      APP_PASSWORD: ${APP_PASSWORD:-listeem}
    ports:       
      - "${HTTP_PORT}:80"
      - "${HTTPS_PORT}:443"    

  # DATABASE
  dbserver:
    container_name: listeem_db
    image: mysql
    restart: always
    volumes:
      - "db_data_listeem:/var/lib/mysql"
    environment:
      MYSQL_USER: ${MYSQL_USER}  
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}  
      MYSQL_DATABASE: ${MYSQL_DATABASE}

  # PHPMYADMIN
  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    links:
      - dbserver
    environment:
      PMA_HOST: dbserver
    restart: always
    ports:
      - ${PHPMYADMIN_PORT}:80

volumes:
  db_data_listeem: